{
  "Secret": "87FEC28AC13C8C7B5257FD362AB518010FE6E1BC39347E5216E06A2FEE8CE280",
  "https_port": 7112,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BB20_ContentAudio;Trusted_Connection=True",
    "SecurityDatabase": "Server=localhost;Database=BB20_SecurityGateWay;Trusted_Connection=True"
  }
}
